# Generated by Django 2.2.5 on 2020-02-01 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0002_evento_eliminado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evento',
            options={'verbose_name_plural': 'Eventos'},
        ),
    ]
