# Generated by Django 2.2.5 on 2020-02-23 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0003_auto_20200201_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='fechaEntrada',
            field=models.DateField(blank=True, null=True),
        ),
    ]
