# Generated by Django 2.2.5 on 2020-02-23 21:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0004_evento_fechaentrada'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='fechaEntrada',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
