# Generated by Django 2.2.5 on 2020-02-23 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0005_auto_20200223_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='fechaEntrada',
            field=models.DateField(blank=True, null=True),
        ),
    ]
