# Generated by Django 2.2.5 on 2020-02-23 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0006_auto_20200223_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='fechaEntrada',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
