# Generated by Django 2.2.5 on 2020-02-25 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0008_participante'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participante',
            options={'verbose_name_plural': 'Participantes'},
        ),
    ]
