# Generated by Django 2.2.5 on 2020-02-25 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0009_auto_20200225_1432'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participante',
            options={},
        ),
        migrations.AlterField(
            model_name='participante',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participantes', to='eventos.Evento'),
        ),
    ]
