# Generated by Django 2.2.5 on 2020-02-25 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0010_auto_20200225_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='participante',
            name='alias',
            field=models.CharField(blank=True, max_length=30, verbose_name='Nombre o Alias para mostrar'),
        ),
    ]
