# Generated by Django 2.2.5 on 2020-02-25 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0011_participante_alias'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participante',
            name='usuario',
        ),
    ]
