# Generated by Django 2.1.5 on 2019-01-13 21:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Destino',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pais', models.CharField(blank=True, max_length=50, verbose_name='Pais de destino')),
                ('ciudad', models.CharField(blank=True, max_length=50, verbose_name='Ciudad de destino')),
                ('cantDias', models.IntegerField(blank=True, verbose_name='Cantidad de dias aproximados que te vas a quedar')),
                ('fechaLlegada', models.DateField(blank=True, null=True)),
                ('fechaSalida', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Diario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50, verbose_name='Nombre del diario')),
                ('fechaCreacion', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pagina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=50, verbose_name='Titulo de la entrada')),
                ('fechaEntrada', models.DateField(blank=True, null=True)),
                ('encabezado', models.CharField(blank=True, max_length=300, verbose_name='Breve descripción')),
                ('cuerpo', models.CharField(blank=True, max_length=100, verbose_name='Escribí acá tus experiencias')),
                ('foto', models.ImageField(blank=True, upload_to='usuarios/', verbose_name='Foto de la entrada')),
            ],
        ),
        migrations.CreateModel(
            name='Recorrido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreViaje', models.CharField(blank=True, max_length=30, verbose_name='Nombre o Alias para mostrar')),
                ('lugar', models.CharField(blank=True, max_length=30)),
                ('destino', models.TextField(blank=True, max_length=500)),
                ('desde', models.DateField(blank=True, null=True)),
                ('hasta', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Viaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50, verbose_name='Nombre del viaje')),
                ('descripcion', models.CharField(blank=True, max_length=500, verbose_name='Describi tu viaje')),
                ('objetivos', models.CharField(blank=True, max_length=500, verbose_name='Cuales son tus expectativas, ideales, u objetivos a lograr')),
                ('destinos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viaje.Destino')),
            ],
        ),
        migrations.CreateModel(
            name='Viajero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ubicacionEnMapa', models.CharField(blank=True, max_length=50, verbose_name='En que lugar del mapa estas?')),
                ('diarios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viaje.Diario')),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='usuario.Perfil')),
                ('viajes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viaje.Viaje')),
            ],
        ),
        migrations.AddField(
            model_name='diario',
            name='paginas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viaje.Pagina'),
        ),
    ]
