# Generated by Django 2.1.5 on 2020-01-14 01:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viaje',
            name='destinos',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='viaje.Destino'),
        ),
    ]
