# Generated by Django 2.1.5 on 2020-01-15 03:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0002_auto_20200114_0143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='viaje',
            name='destinos',
        ),
        migrations.AddField(
            model_name='destino',
            name='viaje',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='viaje.Viaje'),
        ),
    ]
