# Generated by Django 2.1.5 on 2020-02-06 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0002_auto_20200114_0143'),
        ('viaje', '0004_viaje_usuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diario',
            name='paginas',
        ),
        migrations.AddField(
            model_name='diario',
            name='usuario',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='usuario.Perfil'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pagina',
            name='diario',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='viaje.Diario'),
        ),
        migrations.AlterField(
            model_name='viajero',
            name='usuario',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='usuario.Perfil'),
        ),
    ]
