# Generated by Django 2.1.5 on 2020-02-13 03:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0005_auto_20200206_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viajero',
            name='usuario',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
