# Generated by Django 2.1.5 on 2020-02-20 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0007_auto_20200213_0322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagina',
            name='foto',
            field=models.ImageField(blank=True, upload_to='static/img/', verbose_name='Foto de la entrada'),
        ),
    ]
