# Generated by Django 2.1.5 on 2020-02-20 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0008_auto_20200220_0251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagina',
            name='foto',
            field=models.ImageField(blank=True, upload_to='img/paginas/', verbose_name='Foto de la entrada'),
        ),
    ]
