# Generated by Django 2.2.5 on 2020-02-23 21:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0012_auto_20200220_0337'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='fechaEntrada',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
