# Generated by Django 2.2.5 on 2020-02-23 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0013_viaje_fechaentrada'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viaje',
            name='fechaEntrada',
            field=models.DateField(blank=True, null=True),
        ),
    ]
