# Generated by Django 2.2.5 on 2020-02-23 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0014_auto_20200223_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viaje',
            name='fechaEntrada',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
