# Generated by Django 2.0.6 on 2020-02-28 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaje', '0015_auto_20200223_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagina',
            name='cuerpo',
            field=models.CharField(blank=True, max_length=500, verbose_name='Escribí acá tus experiencias'),
        ),
    ]
