# Generated by Django 2.1.5 on 2020-02-27 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, verbose_name='Titulo del articulo')),
                ('descripcion', models.CharField(blank=True, max_length=300, null=True, verbose_name='Descripción')),
                ('contenido', models.TextField(verbose_name='Contenido')),
                ('foto_articulo', models.ImageField(blank=True, upload_to='static/img/articulos/', verbose_name='Foto del Artículo')),
                ('me_gusta', models.IntegerField(default=0)),
                ('eliminado', models.BooleanField(default=False)),
                ('fechaEntrada', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Articulos',
            },
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor', models.CharField(blank=True, max_length=200, null=True)),
                ('texto', models.TextField(blank=True, null=True)),
                ('fechaCreacion', models.DateField(blank=True, null=True)),
                ('aprobado', models.BooleanField(blank=True, default=False, null=True)),
                ('articulo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comentarios', to='blog.Articulo')),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre del pais')),
                ('descripcion', models.CharField(blank=True, max_length=300, null=True, verbose_name='Descripción del pais')),
            ],
        ),
        migrations.AddField(
            model_name='articulo',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Pais'),
        ),
    ]
