# Generated by Django 2.1.5 on 2020-02-27 21:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentario',
            name='aprobado',
        ),
    ]
