# Generated by Django 2.1.5 on 2020-01-14 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='foto_perfil',
            field=models.ImageField(blank=True, upload_to='static/img/', verbose_name='Foto de Perfil'),
        ),
    ]
