# Generated by Django 2.1.5 on 2020-02-28 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0002_auto_20200114_0143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='foto_perfil',
            field=models.ImageField(blank=True, upload_to='static/img/perfiles/', verbose_name='Foto de Perfil'),
        ),
    ]
