# Generated by Django 2.1.5 on 2020-02-28 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0003_auto_20200228_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='alias',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Nombre o Alias para mostrar'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='bio',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='foto_perfil',
            field=models.ImageField(blank=True, null=True, upload_to='static/img/perfiles/', verbose_name='Foto de Perfil'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='lugar',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
