# Generated by Django 2.1.5 on 2020-02-28 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0004_auto_20200228_0603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='foto_perfil',
            field=models.ImageField(blank=True, default='static/img/user_icon.jpg', null=True, upload_to='static/img/perfiles/', verbose_name='Foto de Perfil'),
        ),
    ]
